🔐 Gestión de Accesos y Credenciales
Como parte del proceso de aseguramiento del sistema, se han modificado las credenciales por defecto para mitigar ataques de fuerza bruta y accesos no autorizados.

**Sistema Debian: 
User           Password anterior          Nueva contraseña
debian           123456                      20491255.
root             Sin clave                   20491255

**Base de datos: 
wordpressuser    123456                      venezuela2026.
root             123456                      caracas2026.

**Acceso SSH	root - Deshabilitado
